.main {
  .ant-pro-layout-bg-list {
    width: auto !important;
    height: auto !important;
  }

  height: calc(100vh - 100px);

  .border {
    padding: 40px 24px;
    border: 1px solid #e4e9ec;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  .header {
    height: 30px;
    .border;
  }

  .main {
    display: flex;
    .border;

    .side {
      width: 100px;
      .border;
    }

    .content {
      flex: 1;
      .border;
    }
  }
}
