/* stylelint-disable selector-class-pattern */
.chatPage {
  .menuItem {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 12px;
    color: #333;
    border: 1px solid #e5e7eb;
    border-color: #e5e7eb;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #f5f5f5;
    }

    &_action {
      color: #1677ff;
      border-color: #1677ff;

      .menuItem_options {
        display: inline-block;
      }
    }

    &_options {
      display: none;
      margin-left: auto;
      cursor: pointer;
    }

    &_icon {
      margin-right: 8px;
    }

    &_name {
      overflow: hidden; //超出的文本隐藏
      font-size: 14px;
      white-space: nowrap; //溢出不换行
      text-overflow: ellipsis; //溢出用省略号显示
    }
  }

  &_container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 56px);

    &_one {
      flex: 1;
      align-self: center;
      width: 100%;
      max-width: 900px;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &_two {
      padding: 12px 12px 20px;
      // height: 80px;
    }
  }

  [class*='ant-pro-sider-collapsed-button'] {
    inset-block-start: 40%;
  }

  [class*='ant-layout-sider-children'] {
    padding-inline: 12px !important;
  }

  [class*='ant-pro-sider-extra'] {
    margin-inline: 0 !important;
  }

  [class*='ant-menu-item'] {
    width: 100%;
    margin-top: 8px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;

    &:hover {
      background-color: transparent !important;
    }
  }

  [class*='ant-menu-item-selected'] {
    background-color: transparent !important;
  }

  [class*='ant-pro-layout-bg-list'] {
    background: #fff !important;
  }

  /* stylelint-disable-next-line no-duplicate-selectors */
  [class*='ant-layout-sider-children'] {
    background-color: #fff;
  }

  [class*='ant-pro-layout-content'] {
    padding-block: 0 !important;
  }

  [class*='ant-pro-sider-hide-menu-collapsed'] {
    inset-inline-start: -52px !important;
  }

  @media (max-width: 600px) {
    [class*='ant-pro-layout-content'] {
      padding-inline: 4px;
    }
  }
}
